driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/persons_db?useTimezone=true&serverTimezone=UTC
user=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true

cron = */10 * * * * *
